FLASK_APP = 'drb'

DEBUG = False
TESTING = True

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://root:test@127.0.0.1:3306/test'
SQLALCHEMY_TRACK_MODIFICATIONS = True

MAIL_SERVER = 'localhost'
MAIL_PORT = '25'
MAIL_USERNAME = 'test'
MAIL_PASSWORD = 'testpass'
MAIL_DEFAULT_SENDER = 'info'

ADMIN_EMAIL = 'admin@localhost.com'